ApoioIdososApoio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.dei.isep.ipp.pt/apoios"
           elementFormDefault="qualified">

	<xs:complexType name="Tapoios">
		<xs:sequence>
			<xs:element name="refeicoes" type="Trefeicoes"/>
			<xs:element name="medicamentos" type="Tmedicamentos"/>
			<xs:element name="transportes" type="Ttransportes"/>
		</xs:sequence>
	</xs:complexType>
	
        <xs:complexType name="Trefeicoes">
            <xs:sequence>
                <xs:element name="pequenoalmoco" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="almoco" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="lanche" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="jantar" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
	
	<xs:complexType name="Tmedicamentos">
		<xs:sequence>
			<xs:element name="medicamento" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Ttransportes">
		<xs:sequence>
			<xs:element name="transporte" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
