ApoioIdosos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.dei.isep.ipp.pt/apoioidosos"
           xmlns:tns="http://www.dei.isep.ipp.pt/apoioidosos"
           elementFormDefault="qualified">
    
    <xs:element name="apoioIdosos" type="tns:TapoioIdosos"/>
        
    <xs:complexType name="TapoioIdosos">
        <xs:sequence>
            <xs:element name="infoIdosos" type="tns:TInfoIdosos"/>
            <xs:element name="apoios" type="tns:Tapoios"/>
            <xs:element name="calendario" type="tns:Tcalendario"/>
        </xs:sequence>
    </xs:complexType>
        
    <xs:complexType name="TInfoIdosos">
        <xs:sequence>
            <xs:element name="idoso" type="tns:Tidoso" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="Tidoso">
        <xs:sequence>
            <xs:element name="contactos" type="tns:Tcontactos"/>
            <xs:element name="familia" type="tns:Tfamilia" minOccurs="0"/>
            <xs:element name="medicamentos" type="tns:Tmedicamentos" minOccurs="0"/>
            <xs:element name="alergias" type="tns:Talergias" minOccurs="0"/>
            <xs:element name="doencas" type="tns:Tdoencas" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
	
    <xs:complexType name="Tcontactos">
        <xs:sequence>
            <xs:element name="morada" type="xs:string"/>
            <xs:element name="telefone" type="tns:Tnumero"/>
        </xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="Tfamilia">
        <xs:sequence>
            <xs:element name="familiar" type="tns:Tfamiliar" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="Tfamiliar">
        <xs:sequence>
            <xs:element name="numero" type="tns:Tnumero"/>
            <xs:element name="relacao" type="tns:Trelacao"/>
        </xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="Tmedicamentos">
        <xs:sequence>
            <xs:element name="medicamento" type="tns:Tmedicamento" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="Tmedicamento">
        <xs:sequence>
            <xs:element name="tempoaviso" type="xs:integer"/>
            <xs:element name="horatoma" type="tns:Thora"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
	
    <xs:complexType name="Talergias">
        <xs:sequence>
            <xs:element name="comida" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="farmacos" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Tdoencas">
        <xs:sequence>
            <xs:element name="doenca" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Tapoios">
        <xs:sequence>
            <xs:element name="refeicoes" type="tns:Trefeicoes"/>
            <xs:element name="medicamentos" type="tns:Tfarmacos"/>
            <xs:element name="transportes" type="tns:Ttransportes"/>
        </xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="Trefeicoes">
        <xs:sequence>
            <xs:element name="pequenoalmoco" type="xs:string" maxOccurs="unbounded"/>
            <xs:element name="almoco" type="xs:string" maxOccurs="unbounded"/>
            <xs:element name="lanche" type="xs:string" maxOccurs="unbounded"/>
            <xs:element name="jantar" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="Tfarmacos">
        <xs:sequence>
            <xs:element name="medicamento" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="Ttransportes">
        <xs:sequence>
            <xs:element name="transporte" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Tcalendario">
        <xs:sequence>
            <xs:element name="transporte" type="tns:Tveiculos" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
        
    <xs:complexType name="Tveiculos">
        <xs:sequence>
            <xs:element name="hora" type="tns:Thora" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
	
    <xs:simpleType name="Tnumero">
        <xs:restriction base="xs:int">
            <xs:pattern value="(9(1|2|3|6)[0-9]{7})|((2|3)[0-9]{8})"/>
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="Trelacao">
        <xs:restriction base="xs:string">
            <xs:enumeration value="mae"/>
            <xs:enumeration value="pai"/>
            <xs:enumeration value="irmao"/>
            <xs:enumeration value="filho"/>
            <xs:enumeration value="neto"/>
            <xs:enumeration value="outro"/>
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="Thora">
        <xs:restriction base="xs:string">
            <xs:pattern value="(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]"/>
        </xs:restriction>
    </xs:simpleType>
	
</xs:schema>
